<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="91j-zJ-T7c">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FoursquareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="CustomBackgroundForView" customModule="FoursquareApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rya-KM-HJF">
                                <rect key="frame" x="0.0" y="32" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzD-73-x48">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="757"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uf7-EX-JMY">
                                                <rect key="frame" x="295" y="5" width="65" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="3zW-o2-aeu"/>
                                                    <constraint firstAttribute="width" constant="65" id="Im8-oh-C9V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="Skip  &gt;">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="z0F-8f-DQg">
                                                <rect key="frame" x="72.5" y="50" width="230" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="0yN-Vu-w11"/>
                                                    <constraint firstAttribute="width" constant="230" id="q0Q-ze-9oU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUa-Hr-TY3">
                                                <rect key="frame" x="165" y="135" width="45" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Klc-Za-xfV"/>
                                                    <constraint firstAttribute="width" constant="45" id="uyI-al-OP9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.70980392156862748" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLN-vh-PwP">
                                                <rect key="frame" x="184.5" y="165" width="6" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="gge-Tv-oz4"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujO-ZD-PdU">
                                                <rect key="frame" x="36" y="207" width="303" height="1"/>
                                                <color key="backgroundColor" red="0.70980392156862748" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="R1T-5o-Wij"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtT-aL-Ogy">
                                                <rect key="frame" x="151.5" y="218" width="72" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="FrD-f9-PTp"/>
                                                    <constraint firstAttribute="height" constant="24" id="nIz-1H-K6J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.70980392160000005" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3B-Xr-Vyc">
                                                <rect key="frame" x="184.5" y="247" width="6" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="N9l-8m-5iZ"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJ8-Hm-8ZB">
                                                <rect key="frame" x="36" y="289" width="303" height="1"/>
                                                <color key="backgroundColor" red="0.70980392156862748" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="C6Z-TS-JLZ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ0-OA-zDI">
                                                <rect key="frame" x="116" y="315" width="143" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="143" id="oKT-wO-EsR"/>
                                                    <constraint firstAttribute="height" constant="37" id="srd-cb-Ihn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" red="0.70980392156862748" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="n0X-od-VDO" kind="show" id="SRc-6N-WZe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKV-vA-l4W" customClass="CustomButton" customModule="FoursquareApp" customModuleProvider="target">
                                                <rect key="frame" x="36" y="377" width="303" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="r95-0c-FAo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kf-2R-396">
                                                <rect key="frame" x="117.5" y="452" width="140" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="Ahr-aJ-58P"/>
                                                    <constraint firstAttribute="height" constant="35" id="j4K-Sz-Xlj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xK-Ue-5FO">
                                                <rect key="frame" x="170" y="512" width="35" height="35"/>
                                                <color key="backgroundColor" red="0.23137254901960785" green="0.23529411764705882" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="5uJ-N0-JJ0"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="G1j-yO-3ED"/>
                                                    <constraint firstAttribute="height" constant="35" id="UUS-qL-0gz"/>
                                                    <constraint firstAttribute="width" constant="35" id="e10-vf-fvU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <state key="normal" title="OR">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="aKl-dU-sqi">
                                                <rect key="frame" x="36" y="572" width="303" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wW-vc-i3y">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="Uho-Bc-8qV"/>
                                                        </constraints>
                                                        <state key="normal" image="facebook_btn"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v49-LX-kkV">
                                                        <rect key="frame" x="158" y="0.0" width="145" height="50"/>
                                                        <state key="normal" image="g=_btn"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="303" id="Lhs-aj-zV5"/>
                                                    <constraint firstAttribute="height" constant="50" id="dGE-TT-Nk5"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="zoe-f1-Y2N"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6kf-2R-396" firstAttribute="top" secondItem="QKV-vA-l4W" secondAttribute="bottom" constant="25" id="1uY-jp-fOc"/>
                                            <constraint firstItem="LJ8-Hm-8ZB" firstAttribute="top" secondItem="B3B-Xr-Vyc" secondAttribute="bottom" constant="10" id="2uw-EU-rz1"/>
                                            <constraint firstItem="aKl-dU-sqi" firstAttribute="leading" secondItem="ZzD-73-x48" secondAttribute="leading" constant="36" id="3gS-SU-QdZ"/>
                                            <constraint firstItem="NZ0-OA-zDI" firstAttribute="centerX" secondItem="ZzD-73-x48" secondAttribute="centerX" id="49U-7i-gch"/>
                                            <constraint firstItem="B3B-Xr-Vyc" firstAttribute="top" secondItem="TtT-aL-Ogy" secondAttribute="bottom" constant="5" id="4Xw-sW-1Za"/>
                                            <constraint firstItem="TtT-aL-Ogy" firstAttribute="centerX" secondItem="ZzD-73-x48" secondAttribute="centerX" id="5iD-du-VMA"/>
                                            <constraint firstItem="QKV-vA-l4W" firstAttribute="top" secondItem="NZ0-OA-zDI" secondAttribute="bottom" constant="25" id="5kD-Qj-xPh"/>
                                            <constraint firstAttribute="trailing" secondItem="aKl-dU-sqi" secondAttribute="trailing" constant="36" id="ANT-Rk-Qyi"/>
                                            <constraint firstItem="ZLN-vh-PwP" firstAttribute="top" secondItem="gUa-Hr-TY3" secondAttribute="bottom" constant="5" id="FyS-R4-Gn1"/>
                                            <constraint firstItem="QKV-vA-l4W" firstAttribute="centerX" secondItem="ZzD-73-x48" secondAttribute="centerX" id="I9U-9S-5a9"/>
                                            <constraint firstItem="ZLN-vh-PwP" firstAttribute="centerX" secondItem="ZzD-73-x48" secondAttribute="centerX" id="KYe-sX-Rv9"/>
                                            <constraint firstItem="QKV-vA-l4W" firstAttribute="leading" secondItem="ZzD-73-x48" secondAttribute="leading" constant="36" id="LXl-o6-nVZ"/>
                                            <constraint firstAttribute="height" constant="757" id="Oas-JV-zJl"/>
                                            <constraint firstAttribute="trailing" secondItem="QKV-vA-l4W" secondAttribute="trailing" constant="36" id="QYv-DS-QCh"/>
                                            <constraint firstItem="uf7-EX-JMY" firstAttribute="top" secondItem="ZzD-73-x48" secondAttribute="top" constant="5" id="TuH-ZT-OTk"/>
                                            <constraint firstItem="NZ0-OA-zDI" firstAttribute="top" secondItem="LJ8-Hm-8ZB" secondAttribute="bottom" constant="25" id="Us9-4t-YvI"/>
                                            <constraint firstAttribute="bottom" secondItem="B3B-Xr-Vyc" secondAttribute="bottom" constant="478" id="Uw7-wn-Iib"/>
                                            <constraint firstAttribute="trailing" secondItem="LJ8-Hm-8ZB" secondAttribute="trailing" constant="36" id="Wd8-2Y-0VB"/>
                                            <constraint firstItem="TtT-aL-Ogy" firstAttribute="top" secondItem="ujO-ZD-PdU" secondAttribute="bottom" constant="10" id="ZR8-Jb-afR"/>
                                            <constraint firstItem="6kf-2R-396" firstAttribute="centerX" secondItem="ZzD-73-x48" secondAttribute="centerX" id="bff-c5-gOp"/>
                                            <constraint firstAttribute="trailing" secondItem="ujO-ZD-PdU" secondAttribute="trailing" constant="36" id="bsR-a9-1e3"/>
                                            <constraint firstItem="ujO-ZD-PdU" firstAttribute="leading" secondItem="ZzD-73-x48" secondAttribute="leading" constant="36" id="c8t-QF-hWU"/>
                                            <constraint firstItem="2xK-Ue-5FO" firstAttribute="top" secondItem="6kf-2R-396" secondAttribute="bottom" constant="25" id="cEX-n6-B3T"/>
                                            <constraint firstItem="aKl-dU-sqi" firstAttribute="top" secondItem="2xK-Ue-5FO" secondAttribute="bottom" constant="25" id="cS1-5F-4se"/>
                                            <constraint firstItem="LJ8-Hm-8ZB" firstAttribute="leading" secondItem="ZzD-73-x48" secondAttribute="leading" constant="36" id="coA-k4-hkx"/>
                                            <constraint firstItem="ujO-ZD-PdU" firstAttribute="top" secondItem="ZLN-vh-PwP" secondAttribute="bottom" constant="10" id="hQ1-rB-cxq"/>
                                            <constraint firstItem="2xK-Ue-5FO" firstAttribute="centerX" secondItem="ZzD-73-x48" secondAttribute="centerX" id="ib6-PR-0e6"/>
                                            <constraint firstItem="LJ8-Hm-8ZB" firstAttribute="centerX" secondItem="ZzD-73-x48" secondAttribute="centerX" id="kbI-ZR-wRS"/>
                                            <constraint firstItem="2xK-Ue-5FO" firstAttribute="centerX" secondItem="ZzD-73-x48" secondAttribute="centerX" id="nVL-F9-XoU"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="667" id="rSu-M2-xZi"/>
                                            <constraint firstItem="z0F-8f-DQg" firstAttribute="top" secondItem="ZzD-73-x48" secondAttribute="top" constant="50" id="tMD-xj-qAK"/>
                                            <constraint firstItem="B3B-Xr-Vyc" firstAttribute="centerX" secondItem="ZzD-73-x48" secondAttribute="centerX" id="u2x-yu-lXW"/>
                                            <constraint firstItem="z0F-8f-DQg" firstAttribute="centerX" secondItem="ZzD-73-x48" secondAttribute="centerX" id="uS3-0m-4yp"/>
                                            <constraint firstAttribute="bottom" secondItem="ZLN-vh-PwP" secondAttribute="bottom" constant="560" id="v01-gR-26d"/>
                                            <constraint firstItem="gUa-Hr-TY3" firstAttribute="centerX" secondItem="ZzD-73-x48" secondAttribute="centerX" id="v7y-Vz-WRR"/>
                                            <constraint firstAttribute="trailing" secondItem="uf7-EX-JMY" secondAttribute="trailing" constant="15" id="yIJ-ev-gsU"/>
                                            <constraint firstItem="gUa-Hr-TY3" firstAttribute="top" secondItem="z0F-8f-DQg" secondAttribute="bottom" constant="40" id="z3W-vd-ulf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZzD-73-x48" secondAttribute="trailing" id="0VC-AN-Ac1"/>
                                    <constraint firstItem="ZzD-73-x48" firstAttribute="width" secondItem="rya-KM-HJF" secondAttribute="width" id="MQV-XH-3ya"/>
                                    <constraint firstAttribute="bottom" secondItem="ZzD-73-x48" secondAttribute="bottom" id="fWp-Wl-Bhk"/>
                                    <constraint firstItem="ZzD-73-x48" firstAttribute="top" secondItem="rya-KM-HJF" secondAttribute="top" id="neK-Ym-F0Q"/>
                                    <constraint firstItem="ZzD-73-x48" firstAttribute="leading" secondItem="rya-KM-HJF" secondAttribute="leading" id="yG4-22-RHM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rya-KM-HJF" secondAttribute="bottom" id="AoW-gx-dMZ"/>
                            <constraint firstItem="rya-KM-HJF" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="B1c-jQ-LyF"/>
                            <constraint firstItem="rya-KM-HJF" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="PYn-lm-pGV"/>
                            <constraint firstItem="rya-KM-HJF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PzD-kj-BKr"/>
                            <constraint firstItem="rya-KM-HJF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lUR-LU-YTc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rya-KM-HJF" secondAttribute="trailing" id="pWX-tf-Oat"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L3m-et-AKH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="0.44977511244377816"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="3zI-dj-eRD">
            <objects>
                <viewController id="n0X-od-VDO" customClass="ForgotPasswordViewController" customModule="FoursquareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Vp-0o-18R" customClass="CustomBackgroundForView" customModule="FoursquareApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lh9-Xo-RzT">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thh-WI-SX8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bkl-3p-OCH">
                                                <rect key="frame" x="72.5" y="70" width="230" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="14c-YJ-Lol"/>
                                                    <constraint firstAttribute="height" constant="45" id="p3O-vx-QEW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have send you an OTP." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QL-FK-iaK">
                                                <rect key="frame" x="56" y="175" width="263" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1kl-Pn-1of"/>
                                                    <constraint firstAttribute="width" constant="263" id="iLp-Zk-82d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter it below." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuJ-dj-63Z">
                                                <rect key="frame" x="82" y="213" width="211" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="211" id="8Uj-PF-OQ9"/>
                                                    <constraint firstAttribute="height" constant="30" id="La0-33-tYc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmS-oB-wAR">
                                                <rect key="frame" x="145.5" y="288" width="84" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Vol-MT-0ey"/>
                                                    <constraint firstAttribute="width" constant="84" id="pca-Pp-J0E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="0.70980392156862748" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMq-dN-081">
                                                <rect key="frame" x="170.5" y="318" width="34" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="ZQX-6w-lBS"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I77-nT-aaM">
                                                <rect key="frame" x="36" y="360" width="303" height="1"/>
                                                <color key="backgroundColor" red="0.70980392156862748" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Om8-va-0aO"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxl-kl-Hl9">
                                                <rect key="frame" x="137" y="401" width="101" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="eCT-fn-3xM"/>
                                                    <constraint firstAttribute="width" constant="101" id="jg2-2X-zMQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <state key="normal" title="Resend OTP">
                                                    <color key="titleColor" red="0.70980392160000005" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVO-uG-Lmo" customClass="CustomButton" customModule="FoursquareApp" customModuleProvider="target">
                                                <rect key="frame" x="36" y="466" width="303" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Dwl-RQ-7hc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="Get in ! ">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fVO-uG-Lmo" firstAttribute="leading" secondItem="thh-WI-SX8" secondAttribute="leading" constant="36" id="50D-t0-oKS"/>
                                            <constraint firstItem="fVO-uG-Lmo" firstAttribute="top" secondItem="Lxl-kl-Hl9" secondAttribute="bottom" constant="40" id="8xI-pf-f56"/>
                                            <constraint firstItem="wmS-oB-wAR" firstAttribute="top" secondItem="UuJ-dj-63Z" secondAttribute="bottom" constant="45" id="9qO-it-2i7"/>
                                            <constraint firstItem="I77-nT-aaM" firstAttribute="leading" secondItem="thh-WI-SX8" secondAttribute="leading" constant="36" id="CrA-0c-Kee"/>
                                            <constraint firstItem="bkl-3p-OCH" firstAttribute="top" secondItem="thh-WI-SX8" secondAttribute="top" constant="70" id="LGk-Kz-GQP"/>
                                            <constraint firstItem="Lxl-kl-Hl9" firstAttribute="top" secondItem="I77-nT-aaM" secondAttribute="bottom" constant="40" id="QCG-z0-E6k"/>
                                            <constraint firstItem="3QL-FK-iaK" firstAttribute="centerX" secondItem="thh-WI-SX8" secondAttribute="centerX" id="QHu-wh-m5C"/>
                                            <constraint firstItem="LMq-dN-081" firstAttribute="top" secondItem="wmS-oB-wAR" secondAttribute="bottom" constant="5" id="Vg9-0I-0P1"/>
                                            <constraint firstItem="Lxl-kl-Hl9" firstAttribute="centerX" secondItem="thh-WI-SX8" secondAttribute="centerX" id="Vn1-6z-c1x"/>
                                            <constraint firstItem="wmS-oB-wAR" firstAttribute="centerX" secondItem="thh-WI-SX8" secondAttribute="centerX" id="bmd-Vk-3ah"/>
                                            <constraint firstAttribute="trailing" secondItem="fVO-uG-Lmo" secondAttribute="trailing" constant="36" id="dLg-b7-YPd"/>
                                            <constraint firstAttribute="bottom" secondItem="LMq-dN-081" secondAttribute="bottom" constant="317" id="dfK-bL-UDC"/>
                                            <constraint firstAttribute="trailing" secondItem="I77-nT-aaM" secondAttribute="trailing" constant="36" id="elF-S1-ndo"/>
                                            <constraint firstItem="UuJ-dj-63Z" firstAttribute="centerX" secondItem="thh-WI-SX8" secondAttribute="centerX" id="mO5-BI-t9y"/>
                                            <constraint firstItem="UuJ-dj-63Z" firstAttribute="top" secondItem="3QL-FK-iaK" secondAttribute="bottom" constant="8" id="nCq-3P-fVr"/>
                                            <constraint firstItem="LMq-dN-081" firstAttribute="centerX" secondItem="thh-WI-SX8" secondAttribute="centerX" id="tB0-z1-Ctx"/>
                                            <constraint firstItem="bkl-3p-OCH" firstAttribute="centerX" secondItem="thh-WI-SX8" secondAttribute="centerX" id="tMq-tR-24b"/>
                                            <constraint firstItem="3QL-FK-iaK" firstAttribute="top" secondItem="bkl-3p-OCH" secondAttribute="bottom" constant="60" id="w4K-8c-f6X"/>
                                            <constraint firstItem="I77-nT-aaM" firstAttribute="top" secondItem="LMq-dN-081" secondAttribute="bottom" constant="10" id="x58-zA-gyj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="thh-WI-SX8" firstAttribute="top" secondItem="lh9-Xo-RzT" secondAttribute="top" id="4yG-Dw-s3z"/>
                                    <constraint firstAttribute="trailing" secondItem="thh-WI-SX8" secondAttribute="trailing" id="Fk9-6R-01h"/>
                                    <constraint firstItem="thh-WI-SX8" firstAttribute="width" secondItem="lh9-Xo-RzT" secondAttribute="width" id="HWU-cD-sKW"/>
                                    <constraint firstAttribute="bottom" secondItem="thh-WI-SX8" secondAttribute="bottom" id="a7I-9r-Bgy"/>
                                    <constraint firstItem="thh-WI-SX8" firstAttribute="bottom" secondItem="lh9-Xo-RzT" secondAttribute="bottom" id="qMZ-Kh-QxL"/>
                                    <constraint firstItem="thh-WI-SX8" firstAttribute="leading" secondItem="lh9-Xo-RzT" secondAttribute="leading" id="xTp-YU-gfi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hjS-Kd-nv2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lh9-Xo-RzT" firstAttribute="height" secondItem="hjS-Kd-nv2" secondAttribute="height" id="5jV-1H-DLe"/>
                            <constraint firstItem="lh9-Xo-RzT" firstAttribute="width" secondItem="hjS-Kd-nv2" secondAttribute="width" id="Ihf-bO-ZnH"/>
                            <constraint firstItem="hjS-Kd-nv2" firstAttribute="trailing" secondItem="lh9-Xo-RzT" secondAttribute="trailing" id="NLj-Qz-ikg"/>
                            <constraint firstItem="lh9-Xo-RzT" firstAttribute="leading" secondItem="hjS-Kd-nv2" secondAttribute="leading" id="Pv3-Ng-AWt"/>
                            <constraint firstItem="lh9-Xo-RzT" firstAttribute="bottom" secondItem="hjS-Kd-nv2" secondAttribute="bottom" id="ZxF-1Z-Fph"/>
                            <constraint firstItem="lh9-Xo-RzT" firstAttribute="leading" secondItem="6Vp-0o-18R" secondAttribute="leading" id="iKE-13-bE6"/>
                            <constraint firstAttribute="trailing" secondItem="lh9-Xo-RzT" secondAttribute="trailing" id="lnx-EL-9N2"/>
                            <constraint firstItem="lh9-Xo-RzT" firstAttribute="top" secondItem="hjS-Kd-nv2" secondAttribute="top" id="zQr-tT-s5B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NBH-cD-IKe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnj-DI-PKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="p99-9c-Him">
            <objects>
                <viewController id="91j-zJ-T7c" customClass="SearchViewController" customModule="FoursquareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pr5-Vf-Gos" customClass="CustomBackgroundForView" customModule="FoursquareApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vuQ-7r-am1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DVf-8q-L80">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAc-jT-BaB">
                                                <rect key="frame" x="20" y="22" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="CRH-wL-IX6"/>
                                                    <constraint firstAttribute="width" constant="25" id="RSb-tW-3KS"/>
                                                </constraints>
                                                <state key="normal" image="back_icon"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="        Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebO-yh-8hW">
                                                <rect key="frame" x="63" y="10" width="249" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="EBX-mp-Yxe"/>
                                                </constraints>
                                                <color key="textColor" red="0.70980392160000005" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="      Near Me" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yvv-83-cS9">
                                                <rect key="frame" x="63" y="60" width="249" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Rvy-Mp-URz"/>
                                                </constraints>
                                                <color key="textColor" red="0.70980392160000005" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kht-6I-ag2">
                                                <rect key="frame" x="330" y="22" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="3ev-c7-HiD"/>
                                                    <constraint firstAttribute="width" constant="25" id="sra-5o-wXZ"/>
                                                </constraints>
                                                <state key="normal" image="filter_icon"/>
                                            </button>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="esw-SW-ykV">
                                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near by places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVD-t1-hqa">
                                                        <rect key="frame" x="28" y="15" width="134" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="BQk-fO-iI3"/>
                                                            <constraint firstAttribute="width" constant="134" id="MSH-PF-dqC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JE9-q4-tjU">
                                                        <rect key="frame" x="0.0" y="60" width="375" height="160"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="oWh-wl-Yra"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="sio-z9-eqw">
                                                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sio-z9-eqw" id="Xyf-h6-Zi8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BmE-Id-wuS">
                                                                            <rect key="frame" x="25" y="10" width="62" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="iV4-8s-p1j"/>
                                                                                <constraint firstAttribute="width" constant="62" id="kYA-6I-bwY"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manipal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rw0-k8-NbU">
                                                                            <rect key="frame" x="121" y="31" width="100" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="LNK-ur-MPK"/>
                                                                                <constraint firstAttribute="width" constant="100" id="tkT-N9-ak3"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="rw0-k8-NbU" firstAttribute="top" secondItem="Xyf-h6-Zi8" secondAttribute="topMargin" constant="20" id="HK9-yo-rdv"/>
                                                                        <constraint firstItem="BmE-Id-wuS" firstAttribute="top" secondItem="Xyf-h6-Zi8" secondAttribute="top" constant="10" id="Z7w-Xa-AEd"/>
                                                                        <constraint firstItem="rw0-k8-NbU" firstAttribute="leading" secondItem="BmE-Id-wuS" secondAttribute="trailing" constant="34" id="fUg-uX-oqr"/>
                                                                        <constraint firstAttribute="bottom" secondItem="BmE-Id-wuS" secondAttribute="bottom" constant="10" id="nzB-jH-qKW"/>
                                                                        <constraint firstItem="BmE-Id-wuS" firstAttribute="leading" secondItem="Xyf-h6-Zi8" secondAttribute="leading" constant="25" id="sK1-nJ-vlc"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggestions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAC-uy-tir">
                                                        <rect key="frame" x="28" y="235" width="110" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="UMx-VX-KsE"/>
                                                            <constraint firstAttribute="width" constant="110" id="bHf-Qr-mSO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfS-1w-ngn">
                                                        <rect key="frame" x="0.0" y="275" width="375" height="65"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="vSf-WK-GLS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                        <inset key="titleEdgeInsets" minX="-236" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Top Pick">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J5-YX-0Fb">
                                                        <rect key="frame" x="0.0" y="341" width="375" height="65"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="9Tr-OK-2dL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                        <inset key="titleEdgeInsets" minX="-237" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Popular">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cO-pl-50f">
                                                        <rect key="frame" x="0.0" y="407" width="375" height="65"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="lkt-OB-6z5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                        <inset key="titleEdgeInsets" minX="-246" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Coffee">
                                                            <color key="titleColor" red="0.16843203870000001" green="0.073354773890000002" blue="0.29185834389999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mE6-5L-sie">
                                                        <rect key="frame" x="0.0" y="473" width="375" height="65"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="l8B-jS-62I"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                        <inset key="titleEdgeInsets" minX="-250" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Lunch">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstItem="gfS-1w-ngn" firstAttribute="top" secondItem="dAC-uy-tir" secondAttribute="bottom" constant="15" id="CFt-eP-Dvh"/>
                                                    <constraint firstItem="0cO-pl-50f" firstAttribute="top" secondItem="1J5-YX-0Fb" secondAttribute="bottom" constant="1" id="Cod-Ac-Y3m"/>
                                                    <constraint firstItem="gfS-1w-ngn" firstAttribute="leading" secondItem="esw-SW-ykV" secondAttribute="leading" id="HNp-2e-hhX"/>
                                                    <constraint firstItem="1J5-YX-0Fb" firstAttribute="leading" secondItem="esw-SW-ykV" secondAttribute="leading" id="Hkn-dD-tFP"/>
                                                    <constraint firstItem="vVD-t1-hqa" firstAttribute="leading" secondItem="esw-SW-ykV" secondAttribute="leading" constant="28" id="LHo-fC-bX9"/>
                                                    <constraint firstItem="1J5-YX-0Fb" firstAttribute="top" secondItem="gfS-1w-ngn" secondAttribute="bottom" constant="1" id="Qvj-zY-Erk"/>
                                                    <constraint firstItem="dAC-uy-tir" firstAttribute="leading" secondItem="esw-SW-ykV" secondAttribute="leading" constant="28" id="T91-qR-ERL"/>
                                                    <constraint firstItem="0cO-pl-50f" firstAttribute="leading" secondItem="esw-SW-ykV" secondAttribute="leading" id="TqG-GW-V4J"/>
                                                    <constraint firstAttribute="trailing" secondItem="0cO-pl-50f" secondAttribute="trailing" id="bru-gp-7Xl"/>
                                                    <constraint firstAttribute="trailing" secondItem="mE6-5L-sie" secondAttribute="trailing" id="d1F-Ke-6rU"/>
                                                    <constraint firstItem="dAC-uy-tir" firstAttribute="top" secondItem="JE9-q4-tjU" secondAttribute="bottom" constant="15" id="d8t-Zd-NcK"/>
                                                    <constraint firstItem="mE6-5L-sie" firstAttribute="top" secondItem="0cO-pl-50f" secondAttribute="bottom" constant="1" id="goI-1i-6xQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="JE9-q4-tjU" secondAttribute="trailing" id="i5Y-qv-Uop"/>
                                                    <constraint firstItem="mE6-5L-sie" firstAttribute="leading" secondItem="esw-SW-ykV" secondAttribute="leading" id="k3d-iZ-ZMH"/>
                                                    <constraint firstAttribute="trailing" secondItem="gfS-1w-ngn" secondAttribute="trailing" id="nhH-1p-ptI"/>
                                                    <constraint firstItem="vVD-t1-hqa" firstAttribute="top" secondItem="esw-SW-ykV" secondAttribute="top" constant="15" id="sVb-4e-guQ"/>
                                                    <constraint firstItem="JE9-q4-tjU" firstAttribute="top" secondItem="vVD-t1-hqa" secondAttribute="bottom" constant="20" id="xc6-4P-PlN"/>
                                                    <constraint firstItem="JE9-q4-tjU" firstAttribute="leading" secondItem="esw-SW-ykV" secondAttribute="leading" id="ytU-ZF-YPg"/>
                                                    <constraint firstAttribute="trailing" secondItem="1J5-YX-0Fb" secondAttribute="trailing" id="zRf-wS-Fwb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Yvv-83-cS9" secondAttribute="trailing" constant="63" id="0Nt-Uz-XhO"/>
                                            <constraint firstItem="WAc-jT-BaB" firstAttribute="leading" secondItem="DVf-8q-L80" secondAttribute="leading" constant="20" id="0Vi-fQ-QDW"/>
                                            <constraint firstAttribute="trailing" secondItem="Kht-6I-ag2" secondAttribute="trailing" constant="20" id="4bZ-KV-eYh"/>
                                            <constraint firstItem="Yvv-83-cS9" firstAttribute="leading" secondItem="DVf-8q-L80" secondAttribute="leading" constant="63" id="CTZ-ii-mHz"/>
                                            <constraint firstItem="Kht-6I-ag2" firstAttribute="top" secondItem="DVf-8q-L80" secondAttribute="top" constant="22" id="Fo0-Cm-8hE"/>
                                            <constraint firstItem="esw-SW-ykV" firstAttribute="leading" secondItem="DVf-8q-L80" secondAttribute="leading" id="KKa-g9-5yG"/>
                                            <constraint firstAttribute="trailing" secondItem="esw-SW-ykV" secondAttribute="trailing" id="LQT-bp-U3C"/>
                                            <constraint firstItem="WAc-jT-BaB" firstAttribute="top" secondItem="DVf-8q-L80" secondAttribute="top" constant="22" id="MeE-1F-aLG"/>
                                            <constraint firstItem="Yvv-83-cS9" firstAttribute="centerX" secondItem="DVf-8q-L80" secondAttribute="centerX" id="PnI-Mq-AgZ"/>
                                            <constraint firstItem="ebO-yh-8hW" firstAttribute="leading" secondItem="WAc-jT-BaB" secondAttribute="trailing" constant="18" id="UUb-r3-Mnl"/>
                                            <constraint firstItem="Yvv-83-cS9" firstAttribute="top" secondItem="ebO-yh-8hW" secondAttribute="bottom" constant="10" id="XrL-KY-q9e"/>
                                            <constraint firstItem="ebO-yh-8hW" firstAttribute="centerX" secondItem="DVf-8q-L80" secondAttribute="centerX" id="Z5p-fZ-a5m"/>
                                            <constraint firstAttribute="trailing" secondItem="ebO-yh-8hW" secondAttribute="trailing" constant="63" id="arA-gG-o7T"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="667" id="dew-bd-bJu"/>
                                            <constraint firstItem="esw-SW-ykV" firstAttribute="top" secondItem="Yvv-83-cS9" secondAttribute="bottom" constant="10" id="fiW-do-R9j"/>
                                            <constraint firstAttribute="bottom" secondItem="esw-SW-ykV" secondAttribute="bottom" id="hqc-Is-Awq"/>
                                            <constraint firstItem="ebO-yh-8hW" firstAttribute="top" secondItem="DVf-8q-L80" secondAttribute="top" constant="10" id="zLf-DN-eHp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DVf-8q-L80" secondAttribute="bottom" id="D7g-gA-T0u"/>
                                    <constraint firstItem="DVf-8q-L80" firstAttribute="leading" secondItem="vuQ-7r-am1" secondAttribute="leading" id="DOZ-N3-eRt"/>
                                    <constraint firstItem="DVf-8q-L80" firstAttribute="top" secondItem="vuQ-7r-am1" secondAttribute="top" id="GZx-LB-yjt"/>
                                    <constraint firstItem="DVf-8q-L80" firstAttribute="width" secondItem="vuQ-7r-am1" secondAttribute="width" id="iOu-vl-OI1"/>
                                    <constraint firstAttribute="trailing" secondItem="DVf-8q-L80" secondAttribute="trailing" id="oKT-Mm-x7D"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aPl-6d-tdP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vuQ-7r-am1" firstAttribute="width" secondItem="aPl-6d-tdP" secondAttribute="width" id="9wA-d4-HX4"/>
                            <constraint firstItem="aPl-6d-tdP" firstAttribute="bottom" secondItem="vuQ-7r-am1" secondAttribute="bottom" id="NE9-rD-AYZ"/>
                            <constraint firstItem="vuQ-7r-am1" firstAttribute="leading" secondItem="aPl-6d-tdP" secondAttribute="leading" id="UAj-wb-V5g"/>
                            <constraint firstItem="aPl-6d-tdP" firstAttribute="trailing" secondItem="vuQ-7r-am1" secondAttribute="trailing" id="YDq-fC-9xa"/>
                            <constraint firstItem="vuQ-7r-am1" firstAttribute="height" secondItem="aPl-6d-tdP" secondAttribute="height" id="a3w-w7-yDd"/>
                            <constraint firstItem="vuQ-7r-am1" firstAttribute="top" secondItem="aPl-6d-tdP" secondAttribute="top" id="vyU-U5-krp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="DVf-8q-L80" id="JSr-vv-VnH"/>
                        <outlet property="scrollView" destination="vuQ-7r-am1" id="MPu-Q8-FEC"/>
                        <outlet property="tableView" destination="JE9-q4-tjU" id="Yod-uW-pgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpi-bK-BFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.5999999999999" y="-8.5457271364317844"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n2H-ag-MHb">
            <objects>
                <viewController id="Frg-VB-wbZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFX-wa-q0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Ot-Vf-l1c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxq-lb-lVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408" y="-16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6I9-jQ-Hos">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ccX-Gp-0t8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w72-Mo-hrp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PDQ-py-YqJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cN-Ed-d9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.40000000000001" y="0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon" width="30" height="27"/>
        <image name="facebook_btn" width="230" height="65"/>
        <image name="filter_icon" width="32" height="27"/>
        <image name="g=_btn" width="230" height="65"/>
        <image name="logo" width="255" height="36"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
